# news-scraper

./: README.md  pom.xml
src/main/java/com/gsn/newsscraper/: NewsScraperApplication.java
src/main/java/com/gsn/newsscraper/configuration/: ElasticSearchConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java
src/main/java/com/gsn/newsscraper/controller/: DataScapingController.java  NewsController.java
src/main/java/com/gsn/newsscraper/dao/: NewsDocumentsDao.java
src/main/java/com/gsn/newsscraper/model/: NewsDocument.java
src/main/java/com/gsn/newsscraper/service/: DataScrapingService.java  NewsService.java
src/main/java/com/gsn/newsscraper/util/: DataExtractionUtil.java
src/main/java/com/handzap/newsscraper/: NewsScraperApplication.java
src/main/java/com/handzap/newsscraper/configuration/: ElasticSearchConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java
src/main/java/com/handzap/newsscraper/controller/: DataScapingController.java  NewsController.java
src/main/java/com/handzap/newsscraper/dao/: NewsDocumentsDao.java
src/main/java/com/handzap/newsscraper/model/: NewsDocument.java
src/main/java/com/handzap/newsscraper/service/: DataScrapingService.java  NewsService.java
src/main/java/com/handzap/newsscraper/util/: DataExtractionUtil.java
src/main/resources/: application.yaml
